<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/popup_background"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvAscending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Po ceni - Prvo jeftinije"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <TextView
        android:id="@+id/tvDescending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Po ceni - Prvo skuplje"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />
</LinearLayout>